<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <h1>Marrakech</h1>
        <h3>Menu</h3>
    </header>
    <nav>
    <ul>
        <li><a href="history_legends.html">History and Legends</a> </li>
        <li> <a href="toponomy.html">Toponomy</a> </li>
        <li> <a href="peopleborn.html">Notable people born</a> </li>
        <li> <a href="monuments.html">Monuments</a> </li>
    </ul>
    </nav>
</body>
</html>